spring.application.name=dharmaInventario
spring.datasource.url=jdbc:postgresql://localhost:5432/dharmanaturista
spring.datasource.username=postgres
spring.datasource.password=Tansolotu123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
