spring.application.name=dharmaInventario
spring.datasource.url=jdbc:postgresql://dpg-d4n0mebe5dus738ns4k0-a.oregon-postgres.render.com:5432/dharma_27tg?sslmode=require
spring.datasource.username=dharma_27tg_user
spring.datasource.password=KybC6RHLy7UHTgewA3hs9FWhPGGJUlUg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true