spring.application.name=dharmaInventario
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
logging.level.org.springframework.boot.context.config=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true