spring.application.name=dharmaInventario
spring.datasource.url=jdbc:postgresql://localhost:5433/dharmaInventario
spring.datasource.username=postgres
spring.datasource.password=Tansolotu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
